{
  "compilerOptions": {
    "outDir": "./dist/",
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "module": "es6",
    "target": "es5",
  },
  "include": [
    "./src/js/index.ts"
  ]
}
